apiVersion: apps/v1
kind: Deployment
metadata:
  name: base-central-station-deployment
  labels:
    component: base
    
spec:
  replicas: 1
  selector:
    matchLabels:
      component: base-central-station  # Updated selector label
  template:
    metadata:
      labels:
        component: base-central-station  # Updated template label
    spec:
      volumes:
        - name: base-storage
          persistentVolumeClaim:
            claimName: archive-persistent-volume-claim
      containers:
        - name: base-central-station
          image: maiahmedhussein/central-base-image:latest
          volumeMounts:
            - name: base-storage
              mountPath: /ParquetFiles
              subPath: ParquetFiles
            - name: base-storage
              mountPath: /bitCaskStore
              subPath: bitCaskStore

